<!DOCTYPE html>
<html lang="en">
<head>
  <script src="../dist/defaultInit.js"></script>
  <link rel="stylesheet" href="../dist/skopejs.css">
  <meta charset="UTF-8">
</head>
<body skope s-cloak $my-var="'Hello World'">
  {{myVar}}

  <div $var1="'Hello'" $var2="'World'">
    {{var1}} {{var2}}
  </div>

  <button $var1="false" @click="var1 = !var1">{{var1 ? 'On' : 'Off'}}</button>

  <button $var1="false" @click.once="var1 = !var1">{{var1 ? 'On' : 'Off'}}</button>

  <button $counter="0" @click.throttle(700)="++counter">Throttled count: {{counter}}</button>

  <button $counter="0" @click.debounce(700)="++counter">Debounced count: {{counter}}</button>

  <style>
    .red {color: red}
  </style>
  <div :class="{red: true}">this is red</div>
  
  <div> <span s-for="i in [1,2,3]"> {{i}} </span> </div>

  <div $var1="false">
    <button @click="var1 = !var1">{{var1 ? 'On' : 'Off'}}</button>
    <div s-if="var1"> Hello World </div>
  </div>
    
  <div $var1="false">
    <button @click="var1 = !var1">{{var1 ? 'On' : 'Off'}}</button>
    <div s-show="var1"> Hello World </div>
  </div>

  <div $var1="'none'">
    <button  @click$var1="await $delay(500); return Math.random()">Event value: {{var1}}</button>
  </div>
  <div class="loader"></div>
  <div $var1 $var2>
    <style>
      .s-transition span {
        display: none;
      }
      .s-transition-idle .idle {
        display: block;
      }
      .s-transition-active .active {
        display: block;
      }
      .s-transition-done .done {
        color: green;
        display: block;
      }
      .s-transition-error .error {
        color: red;
        display: block;
      }

      .loader {
        border: 2px solid white;
        border-top: 2px solid #ccc;
        border-radius: 50%;
        width: 14px;
        height: 14px;
        animation: spin .4s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>

    <button @click$var1="await $delay(2000); if(Math.random() < .5) throw new Error('random error')">Trigger transition</button>
    <div s-transition="var1"> 
      <span class="idle">Idle</span>
      <span class="active"><div class="loader"></div></span>
      <span class="done">Done</span>
      <span class="error">Error: {{var1?.catch((e) => e.message)}}</span>
    </div>

    <button @click$var2="await $delay(2000); if(Math.random() < .5) throw new Error('random error')">Trigger custom transition</button>
    <div $running
         class="s-transition"
         :class.s-transition-idle="(running = var2?.then(() => running = false, () => running = false)) === undefined"
         :class.s-transition-active="!!running"
         :class.s-transition-done="!running && var2?.then(() => true, () => false)"
         :class.s-transition-error="!running && var2?.then(() => false, () => true)"
    >
      <span class="idle">Idle</span>
      <span class="active"><div class="loader"></div></span>
      <span class="done">Done</span>
      <span class="error">Error: {{var2?.catch((e) => e.message)}}</span>
    </div>
  </div>

  <div $value="false">
    <label>Say hi <input type="checkbox" s-model="value"></label>
    <div s-show="value"> Hello World </div>
  </div>
  
  <div $text="'Hello World'">
    <label>Input <input type="text" s-model="text"></label>
    <div s-text="text"></div>
  </div>
  
  <div $html="'&lt;i&gt;Hello World&lt;/i&gt;'">
    <label>Input <input type="text" s-model="html"></label>
    <div s-html="html"></div>
  </div>

  <div $var1="1">
    <div s-detached>
      {{typeof one === 'undefined' ? 'detached' : 'not detached'}}
    </div>
  </div>
  
  <div s-static>
    <div $this-is-static="not static">
      {{thisIsStatic}}
    </div>
  </div>

  <div $counter="0">
    <button @click="$refs.counterElem.text(++counter)">Add One</button>
    <div s-ref="counterElem">0</div>
  <div>

  <div $counter="0">
    <button @click="$refs.counterElems.val(++counter)">Add One</button>
    <input type="number" s-ref="counterElems" s-for="i in [0,0,0]">
  <div>
</body>
</html>